REACT_APP_FIREBASE_API_KEY="AIzaSyAv2FBLyY0uQwaH7yI1i7j7W3p57yXkPzE"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-sandbox-e2641.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-sandbox-e2641"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-sandbox-e2641.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="58884799535"
REACT_APP_FIREBASE_APP_ID="1:58884799535:web:dfe40658cfb8562997dada"